disease-express {
	database {
		mongo {
			uri = "mongodb://user:password@host:port/?authSource=authdb"
			db = "disease_express"
		}
	
	}
	events-tracker {
		url = "<http://event-tracking-url>"
		username = "<username>"
		password = "<password>"
	}
}


play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
}
play.http.filters = "de.v2.controllers.Filters"

play.modules.enabled += "play.modules.swagger.SwaggerModule"

swagger.api.info = {
  contact : "Karthik Kalletla",
  description : "Description",
  title : "DiseaseXpress",
  termsOfService : "Service"
}

api.version = "v1"

swaggerOptions.validatorUrl=false