disease-express {
	elastic-search {
		url = "http://ec2-54-167-120-156.compute-1.amazonaws.com:9200/disease_express/genes"
		size = 60498
	}
}
database {
	mongo {
		uri = "mongodb://user:password@host:port/?authSource=authdb"
		db = "disease_express"
	}
	
}
play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
}
play.http.filters = "de.v2.controllers.Filters"

play.modules.enabled += "play.modules.swagger.SwaggerModule"

swagger.api.info = {
  contact : "",
  description : "Description",
  title : "DiseaseXpress",
  termsOfService : "Service"
}

api.version = "v1"

swaggerOptions.validatorUrl=false