disease-express {
	elastic-search {
		url = "http://ec2-54-167-120-156.compute-1.amazonaws.com:9200/disease_express/genes"
		size = 60498
	}
}
play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
}