mongo {
	uri = "mongodb://mongo_user:mongo_pass@mongo_host:mongo_port/?authSource=admin"
	db  = "mongodb"
}

play.filters.cors {
  allowedOrigins     = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
}
play.http.filters = "de.controllers.Filters"

play.crypto.secret="diseaseXpress"


mongo.uri=${?MONGO_URI}
mongo.db=${?MONGO_DATABASE}
play.crypto.secret=${?APPLICATION_SECRET}