disease-express {
	database {
		mongo {
			uri = "mongodb://mongo_user:mongo_pass@mongo_host:mongo_port/?authSource=admin"
			db  = "mongodb"
		}
	}
	events-tracker {
		url      = "<http://event-tracking-url>"
		username = "<username>"
		password = "<password>"
	}
}


play.filters.cors {
  allowedOrigins     = ["*"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
}
play.http.filters = "de.controllers.Filters"

play.crypto.secret = "update-this"
